                                    Maraniah Cua & Co. 
                       551 M.F. Jhocson St, 
                       Sampaloc, Manila, 
                       +639411 123456789, 
---------------------------------------------------------------------
  ID 	Item 		Qty 	Price
---------------------------------------------------------------------
  1	Herman Miller Aeron Chair		2	6001.98
  2	Autonomous ErgoChair 2		2	10001.18
  3	Steelcase Gesture Chair		2	8001.98
  6	Flexispot Electric Height Adjustable Desk		2	30001.98
  5	Uplift V2 Standing Desk		2	19998.38
  8	LG 34WN80C-B 34-Inch Ultrawide Monitor		2	120001.98
---------------------------------------------------------------------
Sub Total : 194007.48
Cash      : 200000.0
Balance   : 5992.52
---------------------------------------------------------------------
                     Thanks For Your Business...!
---------------------------------------------------------------------
                     Maraniah Cua & Co.
